<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>colorCvt: ColorCvt::HSV&lt; Color_T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">colorCvt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A header-only c++ color format conversion library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ColorCvt</b></li><li class="navelem"><a class="el" href="struct_color_cvt_1_1_h_s_v.html">HSV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_color_cvt_1_1_h_s_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColorCvt::HSV&lt; Color_T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores <a class="el" href="struct_color_cvt_1_1_h_s_v.html" title="Stores HSV color data.">HSV</a> color data.  
 <a href="struct_color_cvt_1_1_h_s_v.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_cvt_8h_source.html">colorCvt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72a54b51f44ef50191ae9d12646bcfca"><td class="memItemLeft" align="right" valign="top"><a id="a72a54b51f44ef50191ae9d12646bcfca"></a>
Color_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_cvt_1_1_h_s_v.html#a72a54b51f44ef50191ae9d12646bcfca">h</a></td></tr>
<tr class="memdesc:a72a54b51f44ef50191ae9d12646bcfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">hue <br /></td></tr>
<tr class="separator:a72a54b51f44ef50191ae9d12646bcfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a83d2e892b2a20a4f28c6c5678895"><td class="memItemLeft" align="right" valign="top"><a id="a870a83d2e892b2a20a4f28c6c5678895"></a>
Color_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_cvt_1_1_h_s_v.html#a870a83d2e892b2a20a4f28c6c5678895">s</a></td></tr>
<tr class="memdesc:a870a83d2e892b2a20a4f28c6c5678895"><td class="mdescLeft">&#160;</td><td class="mdescRight">saturation <br /></td></tr>
<tr class="separator:a870a83d2e892b2a20a4f28c6c5678895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c9744f0569e279fc99965e87b0efc8"><td class="memItemLeft" align="right" valign="top"><a id="a93c9744f0569e279fc99965e87b0efc8"></a>
Color_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_color_cvt_1_1_h_s_v.html#a93c9744f0569e279fc99965e87b0efc8">v</a></td></tr>
<tr class="memdesc:a93c9744f0569e279fc99965e87b0efc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">value <br /></td></tr>
<tr class="separator:a93c9744f0569e279fc99965e87b0efc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename Color_T = float&gt;<br />
struct ColorCvt::HSV&lt; Color_T &gt;</h3>

<p>Stores <a class="el" href="struct_color_cvt_1_1_h_s_v.html" title="Stores HSV color data.">HSV</a> color data. </p>
<p>Hue is in the range [0, 360]. Saturation and value are in the range [0, 1].</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Color_T</td><td>Floating point type used for the components. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>colorCvt/<a class="el" href="color_cvt_8h_source.html">colorCvt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
